{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",

  "urls": {
    "basket": "http://basketservice.api:5003/api/basket/",
    "catalog": "http://catalogservice.api:5004/api/catalog/"
  },

  "AuthConfig": {
    "Secret": "TechBuddySecretKeyShouldBeLong",
    "ProviderKey": "ApiGatewayProviderKey"
  },


  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "IdentityServer-HealthCheck",
        "Uri": "http://localhost:5000/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }

}
